<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accra Chamber of Commerce</title>
    <meta name="description" content="WDD 230 - Accra Chamber of Commerce Project">
    <meta name="author" content="Kwamena Koomson">

    <meta property="og:title" content="Accra Chamber of Commerce Home Page">
    <meta property="og:type" content="website">
    <meta property="og:image"
      content="https://media.istockphoto.com/id/480217257/photo/nkrumah-memorial-park-accra-ghana.jpg?s=612x612&w=0&k=20&c=qK-M2FJI6FxmUQ9X1whiRiwXdcvtNzcu4jbgU_VRJI4=">
    <meta property="og:url" content="https://kwamena-koomson.github.io/wdd230/chamber/index.html">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito:wght@500&family=Roboto:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet">

    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
  </head>

  <body>
    <header>
      <a id="logo_link" href="index.html"><img src="images/accra.jpg"
          alt="Accra Chamber of Commerce Logo" title="Accra Chamber of Commerce"></a>
      <h1>Accra Chamber of Commerce</h1>
      <div class="theme-switch-wrapper">
        <em>Enable Dark Mode!</em>
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox">
          <span class="slider round"></span>
        </label>
      </div>
      <nav>
        <button id="menu" title="Menu"></button>
        <ul class="navigation">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="discover.html">Discover</a></li>
          <li><a href="directory.html">Directory</a></li>
          <li><a href="join.html">Join</a></li>
        </ul>
      </nav>
      <div class="today"> <span id="date"></span></div>
    </header>
    <main>
      <section id="hero">
        <h2>Welcome to Accra</h2>
        
        <picture>
          <img src="images/client.jpg" alt="Responsive Images" width="2500" height="750">
        </picture>
      </section>

      <section id="event">
        <h2>Current Events</h2>
        <p>Join us for an evening of networking and collaboration! Connect with fellow members and expand your business horizons.</p>
        <p>Unlock the secrets to business success at our exclusive workshop. Learn from industry experts, gain valuable insights, and take your business to the next level.</p>
        <p>Wednesday April 8, 2024 from 1 pm to 4 pm GMT</p>
      </section>
      <section id="weather">
        <div class="section-header">
            <h2>weather</h2>
            <i class="bi bi-brightness-high-fill icon"></i>
        </div>
        <div class="weather-info">
            <div class="current-weather">
                <p>Current temperature in Accra: <span id="current-temp"></span></p>
                <figure>
                    <img id="weather-icon" src="images/weather.png" alt="Weather Icon">
                    <figcaption></figcaption>
                </figure>
            </div>
            
            <div class="three-days-forecast">
                <h3>3-Day Forecast</h3>
                <div id="three-days-forecast-content"></div>
            </div>
        </div>
    </section>

      <section id="news">
        <h2>News</h2>
        <p>We're delighted to announce the addition of several new members to the Accra Chamber of Commerce family. These businesses bring fresh perspectives and opportunities to our community.</p>

        <p>The Accra Chamber of Commerce is thrilled to announce a new partnership with local schools to enhance workforce development in our city. We're committed to supporting educational initiatives that prepare our youth for successful careers.
        </p>
      </section>
      <section id="spotlight">
        <h2>Spotlight</h2>
        <div id="spotone">
          <h3>Around Accra</h3><a target="_blank" href="https://listentogcr.com/sincerely-accra/"><img
              src="images/sincerelyaccra.png" alt="podcast"></a>
        </div>
        <div id="spottwo">
          <h3>Explore Accra</h3><a target="_blank" href="https://www.kempinski.com/en/hotel-gold-coast-city"><img
              src="images/kempinski.jpg" alt="Explore Chilliwack"></a>
        </div>
        <div id="spotthree">
          <h3>Life in Accra</h3><a target="_blank" href="https://www.expedia.com/Things-To-Do-In-Accra.d280.Travel-Guide-Activities"><img
              src="images/things.webp" alt="Around Accra"></a>
        </div>
      </section>
      <section id="join">
        <h2>Join Us</h2>
        <p>Join us in the Accra Chamber of Commerce and let us hep you grow you business and your community.</p>
        <button id="join-button">JOIN THE CHAMBER</button>
      </section>
    </main>
    <footer>
        <div id="subBase">
          <img src="images/accra2.jpg" title="Accra Chamber of Commerce">
          <div id="address">
            <p>Accra Chamber of Commerce</p>
            <p>57 Independence Avenue</p>
            <p>Accra, North Ridge</p>
          </div>
          <div id="contact">
            <p>Email: info@accracommerce.com</p>
            <p>Phone: (233)55-430-8517</p>
            <a target="_blank" href="https://maps.app.goo.gl/1F5QMVppm4auoGaC9">📌 Location Map</a>
          </div>
        </div>
        <div id="base">
          <p>&copy; <span id="year"></span> Accra Chamber of Commerce </p>
          <p>Kwamena Koomson</p>
          <p>WDD230 Project</p>
          <p id="updated">Last Updated: <span id="date1"></span></p>
        </div>
      </footer>
      <script src="scripts/getdates.js"></script>
      <script src="scripts/weather.js"></script>
  </body>

</html>